# orionQZ

./: README.md  build.gradle  settings.gradle
dependency-stubs/: docker-compose.yml
src/main/java/com/example/qz/: MvcConfig.java  QzApplication.java  WebSecurityConfig.java
src/main/java/com/example/qz/controllers/: FileContentController.java  QuizController.java
src/main/java/com/example/qz/dto/: AnswerDto.java  ApproveState.java  Message.java  OutputMessage.java  Question.java
src/main/java/com/example/qz/entities/: Answer.java  File.java  Game.java  Question.java  Role.java  User.java
src/main/java/com/example/qz/repositories/: AnswerRepository.java  DBRepository.java  FileContentStore.java  FileRepository.java  GameRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/qz/service/: UserService.java
src/main/java/com/example/qz/websocket/sendtouser/: WebSocketSendToUserConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/migrations/: add_column_active.sql  add_column_logged.sql  add_primary_key.sql  add_primary_key_user_question.sql  init_db.sql  new_user.sql
src/main/resources/static/: admin.js  app.js
src/main/resources/static/css/: push-button.css  qz.css
src/main/resources/templates/: admin.html  games.html  home.html  new_game.html  registration.html
src/test/java/com/example/qz/: QzApplicationTests.java
