server.port=8090

#spring.datasource.url=jdbc:postgresql://localhost:5432/quizzz
spring.datasource.url=jdbc:postgresql://localhost:16000/quizzz
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=quizzz
spring.datasource.password=quizzz

#liquibase config
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.content.fs.filesystemRoot=/var/files